body {
    background: cornflowerblue;
}
main {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
}
.imgTxt {
    background: #eaeaea;
    padding: 20px 10px;
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}
.img {
    width: 100%;
    border-radius: 25px;
}
.titulo {
    font-size: 30px;
    color: cornflowerblue;
}

aside {
    font-size: 10px;
}

html {
    font-size: 10px;
}

aside :first-child{
    font-size: 20px;
}
aside :nth-child(2) {
    font-size: 3rem;
}
aside :nth-child(3) {
    font-size: 1em;
}
aside :nth-child(4) {
    font-size: 3vh;
}
/* px rem em vh %*/
